Bitcoin configurations

1- Curve

//equation: y^2 = x^3 + ax + b = x^3 + 7
BigInteger a = new BigInteger("0");
BigInteger b = new BigInteger("7");

2- modulo

mod = generatePrimeModulo(); //2^256 - 2^32 - 2^9 - 2^8  - 2^7  - 2^6 - 2^4 -  1
order = new BigInteger("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141", 16);

3- base point

basePoint.setPointX(new BigInteger("55066263022277343669578718895168534326250603453777594175500187360389116729240"));
basePoint.setPointY(new BigInteger("32670510020758816978083085130507043184471273380659243275938904335757337482424"));

4- sample private keys

privateKey = new BigInteger("75263518707598184987916378021939673586055614731957507592904438851787542395619"); 
rand = new BigInteger("28695618543805844332113829720373285210420739438570883203839696518176414791234");

IMPORTANT! rand value must be generated randomly for every signing
